<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            /* visibility: hidden; */
            width: 200px;
           
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-block;
        }
        img{
            max-width: 100%;
            max-height: 150px;
        }
        .login-popup{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/u/l/5/-original-imagpgzk45qq4emg.jpeg?q=70" alt="">
        <p>Dal Description</p>
        <button>1 Kg</button>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/v/2/q/-original-imagpgzhchqe7b29.jpeg?q=70" alt="">
        <p>Dal Description</p>
        <button>1 Kg</button>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/a/a/n/-original-imagmfggk29ascb6.jpeg?q=70" alt="">
        <p>Dal Description</p>
        <button>1 Kg</button>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/e/2/l/-original-imagpgzkg3zbpjw3.jpeg?q=70" alt="">
        <p>Dal Description</p>
        <button>1 Kg</button>
        <button>Add to Cart</button>
    </div>
    <div class="login-popup">
    Login

    </div>
    <!-- <div>
        <span>Span 1</span>
        <span>Span 2</span>
        <span>Span 3</span>
        <span>Span 4</span>
    </div> -->
</body>
</html>