<!-- A favicon (short for favorites icon) is a small, square icon associated with a website that is typically displayed in the browser's address bar, bookmarks, tabs, and browser history. It serves as a visual representation or branding for the website and helps users quickly identify and remember the site. Favicon images are usually 16x16 pixels or 32x32 pixels in size and are saved in ICO, PNG, or GIF file formats.

Here's an illustrative example of how to include a favicon in an HTML document:

1) First, create a favicon image. For this example, let's assume the favicon image is named "favicon.ico" and is placed in the root directory of your website.

2) In the HTML document, you need to add the <link> element with the rel attribute set to "icon" and the href attribute pointing to the location of your favicon file. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Rest of your HTML content goes here -->
</body>
</html>


<!-- In this example, the <link> element with rel="icon" is used to link the favicon.ico file to the HTML document. The type="image/x-icon" attribute specifies the MIME type for the favicon file. The favicon.ico file should be present in the same directory as your HTML file or at the specified location in the href attribute. -->