<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
</head>
<body>

<header>
  <h1>Welcome to My Website</h1>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2>About Us</h2>
  <p>This is the About Us section of the website.</p>
</section>

<article>
  <h2>Latest News</h2>
  <section>
    <h3>Article 1</h3>
    <p>This is the content of article 1.</p>
  </section>

  <section>
    <h3>Article 2</h3>
    <p>This is the content of article 2.</p>
  </section>
</article>

<footer>
  <p>&copy; 2023 My Website. All rights reserved.</p>
</footer>

</body>
</html>
