<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
        table,th,td{
            border:1px solid black
           
        }
    </style>
</head>
<body>
    <h1>differences between HTML and HTML 5</h1>
    <table>
        <tr>
            <th>Display Content </th>
            <th>HTML</th>
            <th>HTML 5</th>
        </tr>
<tr>
    <td>Features and Capabilities:</td>
    <td>The earlier versions of HTML (HTML 4 and below) had limited capabilities in terms of multimedia support, interactive elements, and dynamic content. It primarily focused on presenting text and basic media.</td>
    <td>HTML5 is a major revision of HTML that introduces new features, semantic elements, multimedia capabilities (audio, video), form enhancements, improved APIs (e.g., Geolocation, Web Storage), canvas for drawing, and better support for mobile devices. It facilitates a more dynamic and interactive web experience.</td>
</tr>
<tr>
    <td>Semantic Elements: </td>
    <td>Earlier versions of HTML had fewer semantic elements, making it challenging to provide clear structure and meaning to web content.</td>
    <td>HTML5 introduced a range of semantic elements (e.g., &lt;header&gt;, &lt;nav&gt;, &lt;section&gt;, &lt;article&gt;, &lt;footer&gt;) that improve the organization and structure of web content, making it more accessible and understandable for both developers and assistive technologies.</td>
</tr>
<tr>
    <td>Audio and Video Support: </td>
    <td>In traditional HTML, multimedia (audio, video) required third-party plugins like Flash.</td>
    <td>HTML5 includes native support for embedding audio and video using the &lt;audio&gt; and &lt;video&gt; elements, reducing the dependence on third-party plugins and enhancing accessibility.
    </td>
</tr>
<tr>
    <td>Canvas and SVG:</td>
    <td>Earlier versions of HTML lacked native support for creating graphics and animations.</td>
    <td>HTML5 introduces the &lt;canvas&gt; element for drawing graphics and animations directly in the browser. Additionally, it supports Scalable Vector Graphics (SVG) for creating vector-based graphics.</td>
</tr>
<tr>
    <td>Form Enhancements:</td>
    <td>Traditional HTML had limited form controls and lacked specific input types (e.g., email, url).</td>
    <td>HTML5 enhances forms with new input types, attributes (e.g., placeholder, required), and form validation, providing a better user experience and reducing the need for JavaScript-based validation.</td>
</tr>
    </table>
</body>
</html>