Question 4.List any 3 ways which help us in improving the accessibility of HTML.

Answer:- 
Improving the accessibility of HTML involves making web content more usable and navigable for people with disabilities and diverse abilities. Here are three key ways to enhance accessibility in HTML:

1) Semantic HTML Elements:
Utilize semantic HTML elements appropriately to create a clear and well-structured document outline. Semantic elements like <header>, <nav>, <main>, <article>, <section>, <footer>, <aside>, and others help screen readers and other assistive technologies understand the content and present it in a meaningful way to users. By using these elements, you provide context and improve navigation for all users, including those with disabilities.

2) Alternative Text (Alt Text) for Images:
Always include descriptive alternative text (alt attribute) for images using the <img> element. This text should provide a concise and accurate description of the image, aiding users who are visually impaired or use screen readers. Alt text ensures that even if an image cannot be displayed or viewed, the content's meaning is conveyed effectively.

Example:

<img src="example.jpg" alt="A group of people hiking in a mountainous landscape">

3) Proper Form Labels and ARIA Roles/Attributes:
When creating forms, ensure that form elements have associated labels using the <label> element or for attribute. Additionally, use appropriate ARIA (Accessible Rich Internet Applications) roles and attributes to enhance accessibility. ARIA provides additional information to assistive technologies, improving the user experience for people with disabilities.

Example:

<label for="username">Username:</label>
<input type="text" id="username" name="username" aria-describedby="username-description">
<div id="username-description">Please enter your username.</div>

In this example, the label element is associated with the input field using the for attribute, and the aria-describedby attribute provides additional descriptive information for screen reader users.

By implementing these practices, you significantly contribute to making your HTML content more accessible to a broader range of users, including those with disabilities.